# 품



## 소개

1인 가구가 급격히 증가 하고 있는 현대 사회에 홀로 거주 하며 발생하는 많은 문제점들이 있음. 과거와 다르게 같은 동네에 사는 사람을 알지 못할 뿐 만 아니라 바로 옆집 사람의 얼굴도 모르는 경우가 많음. 소통은 단절되었고 혼자일 때 해결할 수 없는 문제들이 많음.

이를 해결하기 위한 서비스가 품아시임. 같은 오피스텔 혹은 아파트에 거주하는 사람들끼리 소통할 수 있는 커뮤니티 및 채팅 서비스를 제공함. 거주지에 생기는 안내사항 및 주변 정보들을 공유 할 수 있고 타인의 도움이 필요할 경우 서로 도움을 주고 받을 수 있음.



## 필요 기능

* 로그인
* 회원가입
* 주거지 별 게시판
* 공지사항



## 요구사항

* 위치 정보 기반 회원가입 기능
  * 본인이 거주중인 곳의 익명 커뮤니티에 입장할 수 있도록 위치 정보를 기반으로한 회원가입 기능 필요
* 아이디는 영문과 숫자로 이루어져야 하고 6~14자로 제한함.
* 비밀번호는 영문과 숫자, 특수문자를 포함하여 8~14자로 제한함.
* 닉네임은 커뮤니티에서 활동할 때 표시되는 이름으로 3~10자로 제한함.

* 게시글은 제목과 내용으로 구분되며 제목은 20자 이내로 제한함.
* 게시글은 작성 시간이 기록되고 하단에 댓글을 작성할 수 있는 공간이 있음.
* 로그인 진행 시 본인의 주거지에 해당하는 게시판 사이트로 이동되며 다른 게시판들은 열람할 수 없음.



## 반드시 필요한 기능

* 로그인
* 회원가입
* 주거지 별 게시판



## 추구 추가해도 되는 기능

* 공지사항